# avaliacao-tecnica-back-end

./: README.md  pom.xml
src/main/java/avaliacao/tecnica/back/end/: Application.java
src/main/java/avaliacao/tecnica/back/end/client/: RestCpfClient.java
src/main/java/avaliacao/tecnica/back/end/conf/: SwaggerConf.java
src/main/java/avaliacao/tecnica/back/end/controller/: AvaController.java  AvaliacaoController.java
src/main/java/avaliacao/tecnica/back/end/domain/: Pauta.java  Votacao.java
src/main/java/avaliacao/tecnica/back/end/dto/: CadastroPautaDto.java  RetornoDto.java  RetornoServicoDto.java
src/main/java/avaliacao/tecnica/back/end/exception/: AvaliacaoException.java
src/main/java/avaliacao/tecnica/back/end/producer/: AvaliacaoProducer.java
src/main/java/avaliacao/tecnica/back/end/repository/: PautaRepository.java  VotacaoRepository.java
src/main/java/avaliacao/tecnica/back/end/service/: MyService.java  ServiceBackEnd.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/avaliacao/tecnica/back/end/controller/: ControllerTest.java
src/test/java/avaliacao/tecnica/back/end/service/: ServiceBackEndTest.java
src/test/java/avaliacao/tecnica/back/end/util/: Constants.java
src/test/resources/: bootstrap.yml  logback-spring.xml
